/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(to bottom, #1a2b44, #5a7b99);
  color: white;
  overflow: hidden;
}

/* ----------- HOME PAGE ----------- */
.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.home-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Title */
.home-title {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 900;
  color: #b5d0f5;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.home-title span {
  color: #7ca4e0;
}

/* Subtitle */
.home-subtitle {
  font-size: 1.05rem;
  line-height: 1.5;
  color: #d4e3f3;
  margin-bottom: 1.5rem;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 18px;
  justify-content: center;
}

.login-btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 600;
  transition: all 0.25s ease;
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-form, 
.login-btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 600;
  transition: all 0.25s ease;
}

/* ----------- MODAL ----------- */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: grid;
  place-items: center;
}

.modal {
  background: rgba(255, 255, 255, 0.95);
  color: #1a2b44;
  padding: 24px 28px;
  border-radius: 12px;
  text-align: center;
  min-width: 280px;
}
